<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Image Transformations</title>
  <style>
    body {
      background-color: olivedrab;
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    div{
      color: brown;
      margin:50px;
      text-align: center;
    }
    h1{
      border-radius: 20px;
      background-color: black;
      color: aqua;
      padding: 10px;
      text-align: center;
      width: 300px;
      margin: 20px auto;
    }
    img {
      height: 250px;
      width: 250px;
      border-radius: 10px;
      transition-duration: 3s;
      border-color: blue;
      margin: 50px;
    }
    button {
      height: 30px;
      width: 90px;
      border: 2px solid transparent;
      background-color: violet;
      color: white;
      border-radius: 20%;
    }
    #translate:hover~.main img {
      transform: translate(50px,100px);
    }
    #rotate:hover~.main img {
      transform: rotate(40deg);
    }
    #skew:hover~.main img {
      transform: skew(20deg, 10deg);
    }
    #scale:hover~.main img {
      transform: scale(1.5,1.5);
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header"><h1>IMAGE TRANSFORMS</h1><HR></div>
  </div>
  <div>
    <button id="rotate">ROTATE</button>
    <button id="skew">SKEW</button>
    <button id="scale">SCALE</button>
    <button id="translate">TRANSLATE</button>
    <div class="main">
      <img src="./doraemon.jpg">
    </div>
    </div>
    </body>
    </html>